#Angry Islands base DBConnect Setting - MY-SQL LOCAL
base.driverClassName=com.mysql.jdbc.Driver
base.url=jdbc:mysql:replication://10.161.142.74:13306,10.161.142.75:13306/s629_angry_event?zeroDateTimeBehavior=convertToNull&useServerPrepStmts=true
base.username=s629web
base.password=rpdlatkdjqqn!@#


#Angry Islands event log DBConnect Setting - MY-SQL LOCAL
elog.driverClassName=com.mysql.jdbc.Driver
elog.url=jdbc:mysql:replication://133.186.139.68:13306,133.186.139.68:13306/abs-qa-log?zeroDateTimeBehavior=convertToNull&useServerPrepStmts=true
elog.username=test629
elog.password=test629