#Wooparoopang base DBConnect Setting - MY-SQL LOCAL
base.driverClassName=com.mysql.jdbc.Driver
base.url=jdbc:mysql:replication://10.160.254.21:13306,10.160.254.21:13306/angry_event?zeroDateTimeBehavior=convertToNull&useServerPrepStmts=true&socketTimeout=60000&connectTimeout=60000
base.username=s629web
base.password=rpdlatkdjqqn#@!


#Angry Islands event log DBConnect Setting - MY-SQL LOCAL
elog.driverClassName=com.mysql.jdbc.Driver
elog.url=jdbc:mysql:replication://133.186.139.89:13306,133.186.139.89:13306/abs-log?zeroDateTimeBehavior=convertToNull&useServerPrepStmts=true&socketTimeout=60000&connectTimeout=60000
elog.username=test629
elog.password=su75yaH4
